{
  "name": "philomap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
